# android-fp-sample

./: .scalafmt.conf  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dsvdsv/fp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  rate_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/scala/com/github/dsvdsv/fp/sample/domain/: UIApi.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/domain/config/: Config.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/domain/net/: ExchangeClient.scala  ExchangeError.scala  ExchangeLoader.scala  NetworkError.scala  RateList.scala  package.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/domain/ui/: MainView.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/runtime/: ApplicationLookup.scala  RateApplication.scala  Runtime.scala  SampleApplication.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/runtime/context/: ApplicationRuntime.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/runtime/ui/: MainActivity.scala  RateListRecyclerAdapter.scala
app/src/main/scala/com/github/dsvdsv/fp/sample/runtime/util/: ExecutionContexts.scala
app/src/test/java/com/github/dsvdsv/fp/sample/: ExampleUnitTest.java
app/src/test/scala/com/github/dsvdsv/fp/sample/domain/net/: RateListSuite.scala
