buildscript {
    ext.scalaVersion = '2.13.8'
    ext.kindProjectorVersion = '0.11.2'
    ext.catsVersion = '2.4.2'
    ext.catsEffectVersion = '2.3.3'
    ext.catsMtlVersion = '1.1.2'
    ext.catsTaglessVersion = '0.12'
    ext.http4sVersion = '0.21.19'
    ext.munitVersion = '0.7.20'
    ext.munitCatsEffectVersion = '0.12.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'scala.android.plugin:scala-android-plugin:20210222.1057'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
